{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "graspy-tutor",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  // Reached only through the API Worker's service binding: a public address would let anyone
  // write to any learner's memory and spend the account's model budget.
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true },
  "ai": { "binding": "AI" },
  // workers-ai or bedrock (with google.gemma-4-e2b, or SPELLER_MODEL). Bedrock also needs the secret
  // AWS_BEARER_TOKEN_BEDROCK, which is set as a secret on graspy-tutor and graspy-tutor-staging.
  "vars": { "SPELLER_HOST": "bedrock" },
  "durable_objects": {
    "bindings": [{ "name": "Learner", "class_name": "Learner" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Learner"] }],

  // Staging: graspy-tutor-staging, reached only by graspy-web-api-staging. Bindings are
  // not inherited from the top level; the Durable Object migrations are.
  "env": {
    "staging": {
      "ai": { "binding": "AI" },
      // INTERPRETER=clef would read what a child meant with Cloudflare's Clef (src/interpret.ts). It is off: on the
      // benchmark (bench/README.md) it does not beat the small reader.
      // ROUTER=on answers a child who is not giving a number as a conversation (src/router.ts); on in staging first.
      // OBSERVER=shadow runs the observation beside the router and only logs the two (src/shadow.ts); the router stays in charge.
      // OBSERVER_LOG_TEXT=on adds the words to that log: staging's children are simulated.
      "vars": { "SPELLER_HOST": "bedrock", "ROUTER": "on", "OBSERVER": "shadow", "OBSERVER_LOG_TEXT": "on" },
      "durable_objects": {
        "bindings": [{ "name": "Learner", "class_name": "Learner" }]
      }
    }
  }
}
