{
  "name": "@graspy/teacher",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "description": "graspy-teacher, the teacher's app: lesson plans and lesson materials, made offline with a local model on Tauri 2.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "test": "vitest run && npm run test:scripts",
    "test:watch": "vitest",
    "test:scripts": "python3 -m unittest discover -s scripts/tests -t .",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "lint": "oxlint && npm run typecheck",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "check": "npm run lint && npm test && npm run lint:rust && npm run test:rust",
    "sidecars": "scripts/fetch-sidecars.sh",
    "tauri": "tauri"
  },
  "dependencies": {
    "@carbon/react": "1.112.0",
    "@fontsource-variable/geist-mono": "5.2.8",
    "@fontsource-variable/ibm-plex-sans": "5.3.0",
    "@fontsource/poppins": "5.3.0",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.6.0",
    "@tiptap/extension-table": "3.31.3",
    "@tiptap/markdown": "3.31.3",
    "@tiptap/pm": "3.31.3",
    "@tiptap/react": "3.31.3",
    "@tiptap/starter-kit": "3.31.3",
    "katex": "0.17.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-is": "19.2.7",
    "react-markdown": "10.1.0",
    "react-router": "8.3.0",
    "rehype-katex": "7.0.1",
    "remark-math": "6.0.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/katex": "0.16.8",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "29.1.1",
    "oxlint": "1.74.0",
    "sass": "1.101.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.11"
  }
}
